<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Camisetas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        .host-grotesk {
            font-family: "Host Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        body {
            text-align: center;
        }

        .produtos {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1 {
            color: #ffffff;
        }

        .grid {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto {
            position: relative;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <h1 class="host-grotesk">FS Camisetas &#127916;</h1>
    <h2 class="host-grotesk">Camisetas personalizadas</h2>
    <p class="host-grotesk">Making your favorite t-shirt: Com preços acessíveis, qualidade excelente, entrega rápida e atendimento ao
        cliente. Tudo isso com tema em filmes e séries.</p>

    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2 class="host-grotesk">Avatar: Neteyam</h2>
                <img class="imagem-produto" src="Ne.avif">
                <p class="host-grotesk">Tamanho: P, M, G, GG </p>
                <p class="host-grotesk">Preço: R$40,00</p>
            </div>
            <div class="item">
                <h2 class="host-grotesk">Marvel: Vingadores</h2>
                <img class="imagem-produto" src="Avengers.webp">
                <p class="host-grotesk">Tamanho: P, M, G, GG</p>
                <p class="host-grotesk">Preço: R$35,00</p>
            </div>
            <div class="item">
                <h2 class="host-grotesk">Avatar: Aang</h2>
                <img class="imagem-produto" src="Aang.webp">
                <p class="host-grotesk">Tamanho: P, M, G, GG</p>
                <p class="host-grotesk">Preço: R$35,00</p>
            </div>
            <div class="item">
                <h2 class="host-grotesk">Star Wars: Dark Side</h2>
                <img class="imagem-produto" src="Dark.avif">
                <p class="host-grotesk">Tamanho: P, M, G, GG</p>
                <p class="host-grotesk">Preço: R$40,00</p>
            </div>
            <div class="item">
                <h2 class="host-grotesk">Jurassic World</h2>
                <img class="imagem-produto" src="Jurassic.jpg">
                <p class="host-grotesk">Tamanho: P, M, G, GG</p>
                <p class="host-grotesk">Preço: R$35,00</p>
            </div>
            <div class="item">
                <h2 class="host-grotesk">Rei Leão: Scar</h2>
                <img class="imagem-produto" src="Scar.webp">
                <p class="host-grotesk">Tamanho: P, M, G, GG</p>
                <p class="host-grotesk">Preço: R$38,00</p>
            </div>
        </div>
    </div>

</body>

</html>